Unit : (l : Level) -> Univ l
Unit l = (A : Univ l) -> A

id : (l : Level) -> Unit l
id l a = a

Nat : (l : Level) -> Univ (l + 1)
Nat l = (A : Univ l) -> (z : A) -> (s : A -> A) -> A

zero : (l : Level) -> Nat l
zero l A z s = z

suc : (l : Level) -> Nat l -> Nat l
suc l n A z s = s (n A z s)

plus : (l : Level) -> Nat l -> Nat l -> Nat l
plus l n m A z s = n A (m A z s) s

Nat_0 : Univ 1
Nat_0 = Nat 0

zero_0 : Nat_0
zero_0 = zero 0

suc_0 : Nat_0
suc_0 = suc 0

n3 : Nat_0
n3 = suc_0 (suc_0 (suc_0 zero_0))

n2 : Nat_0
n2 = suc_0 (suc_0 zero_0)

main : Nat_0
main = plus 0 n3 n2
